#configuring the application name
spring.application.name=certus-kyc-documents-service
#configuring the port for the service
server.port=9100
#configuring the URL of Eureka naming server
eureka.client.service-url.default-zone=http://localhost:9761/eureka
#spring.http.multipart.max-file-size=6MB
#spring.http.multipart.max-request-size=6MB
#servlet.multipart.enabled: false
#servlet.multipart.max-file-size: 6MB
#servlet.multipart.max-file-size: 6MB
